.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

  &:before {
    display: block;
    content: "";
  }
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-bl {
  background: #000;
  position: relative;
}

.yt-toggle-play {
  .dfc;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;
}

.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}

.yt-toggle-play.c-hide {
  opacity: 0;
}

.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255, 0, 0, 0.6);
}

.yt-toggle-play:hover .play-icn {
  color: rgba(255, 0, 0, 1);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.tu {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}

.tb {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}

.tl {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #555;
  border-bottom: 25px solid transparent;
}

.tr {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}

.dn {
  display: none;
}

.center {
  text-align: center;
}

@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade {
  animation: opacity 1s;
}

.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.ttc {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.ibg {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.vbg {
  position: relative;

  iframe,
  video,
  embed,
  object {
    .ttc;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -20;
    position: fixed;
  }
}

.dfc {
  .df;
  .vc;
  .jc;
}

.tabs {
  > div {
    display: none;
    .fade;

    &.active {
      display: block;
    }
  }
}

.accordeon {
  &__line {
    background-color: green;
    color: white;
    padding: 10px;
  }

  &__content {
    background-color: burlywood;
    padding: 10px;
    display: none;
    .fade;

    &.active {
      display: flex;
    }
  }
}

.hflip {
  transform: scale(-1, 1);
}

.r50 {
  border-radius: 50%;
}

#burger-menu {
  display: none;
  .fc;
  .jc;
  .vc;
  // position: absolute;
  // right: 7px;
  // top: 11px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 21px;
  height: 18px;
  z-index: 1;

  &.active {
    .box_item1 {
      -webkit-transform: translateX(0) translateY(7px) rotate(45deg);
      transform: translateX(0) translateY(7px) rotate(45deg);
    }

    .box_item2 {
      opacity: 0;
    }

    .box_item3 {
      -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
      transform: translateX(0) translateY(-10px) rotate(-45deg);
    }
    .box {
      background: #1e1f24;
    }
  }

  .box {
    width: 21px;
    height: 2px;
    background: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    .anim;
  }
}

.show_mobile_menu {
  opacity: 1 !important;
  left: 0 !important;
}
.menu {
  z-index: 99;
}
#mobile-menu {
  padding: 15px 0;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100vh !important;
  background: white;
  .df;
  .jc;
  .anim;
  z-index: 99;
  .block {
    flex-direction: column;
    width: 100%;
    .logo {
      width: 131px;
      padding-left: 20px;
      img {
        width: 100%;
      }
    }
    .help-mobile {
      padding: 0 20px;
      margin-top: auto;
      a {
        background: #0070c0;
        border-radius: 4px;
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Golos Text";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        &:before{
          content: url('../img/help.svg');
          margin-right: 5px;
          padding-top: 3px;
        }
      }
    }
    .profile {
      display: flex;
      align-items: center;
      margin-top: 30px;
      padding: 0 20px;
      &::before {
        content: url("../img/profile-mobile.svg");
        margin-right: 10px;
      }
      a {
        font-family: "Golos Text";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        color: #071027;
      }
    }
    form {
      margin-top: 20px;
      position: relative;
      padding-left: 20px;
      padding-right: 20px;
      button {
        position: absolute;
        top: 50%;
        right: 35px;
        transform: translateY(-60%);
      }
      input {
        border: 1px solid #e1e1e1;
        border-radius: 4px;
        width: 100%;
        height: 40px;
        padding-left: 15px;
        font-family: "Golos Text";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000;
        &::placeholder {
          color: rgba(0, 0, 0, 0.3);
        }
      }
    }
    .accordeon {
      margin-top: 20px;
      .accordeon__content {
        padding: 15px 20px;
        font-family: "Golos Text";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.6);
        background: #f4f4f8;
        flex-direction: column;
        a {
          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }
      .accordeon__line {
        background-color: unset;
        font-family: "Golos Text";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        padding: 0;
        color: #071027;
        margin-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        &::after {
          content: "";
          width: 4px;
          height: 4px;
          border-radius: 50%;
          display: inline-block;
          background: #071027;
          margin-left: 10px;
        }
        &:first-child {
          padding-top: 10px;
        }
        &.active {
          margin-bottom: 0;
          background: #f4f4f8;
          padding-top: 15px;
          color: #0070c0;
          &::after {
            background: #0070c0;
          }
        }
      }
    }
    ul {
      padding-left: 0;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 1px solid #e1e1e1;
      padding-bottom: 15px;
      .df;
      .fc;
      .vc;
      list-style: none;
      justify-content: center;
      align-items: unset;
      li {
        margin-bottom: 15px;
        a {
          text-decoration: none;
          display: block;
          position: relative;
          font-family: "Golos Text";
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 25px;
          color: #071027;
          text-align: left;
        }
      }
    }
  }
}

.custom-select {
  position: relative;

  select {
    display: none;
  }

  .select-selected {
    background: #FFFFFF;
    font-family: 'Golos Text VF', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #071027;

    &:after {
      position: absolute;
      content: url(../img/rarrow.svg);
      top: 3px;
      right: 23px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    &.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }
  }

  .select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    background: #FFFFFF;
    font-family: 'Golos Text VF', sans-serif,serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #071027;
  }

  .select-items div,
  .select-selected {

    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
  }

  .select-items div:hover,
  .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .select-hide {
    display: none;
  }
}
//timer

.timer__items {
  display: flex;
  font-size: 48px;
}

.timer__item {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
}

.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}

.timer__item:not(:last-child)::after {
  content: ":";
  position: absolute;
  right: -15px;
}
//toggle
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
